<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.MainActivity">

    <TextView
        android:id="@+id/tvClubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Hello World!"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_above="@id/btnLoad"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLoad"
        android:text="LOAD"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>